//  https://github.com/lazylettucewaseaten/compiler_design_assignments (this exists but it is private)
int global_var;

class mobile {
    int res; 

    int sum(int a, int b) {
        res = a + b;
        return res;
    }
}

void testing() {
    int i;
    bool checker;
    checker = true;

    for (i = 0; i < 10; i = i + 1) {


    }

}

class obj { int a ; int b ;}


void main () {
    int i;
    double res;
    bool done;
    int arr;
    arr NewArray(10, int);

    i = 0;

    done = false;

    while (i < 10) {
        res = res + i * 2;
        i = i + 1;
    }

    if (res >= 50) {

    } else {

    }

    for (i = 0; i < 5; i = i + 1) {
        res = res + sum;
    }

    do {
        i = i - 1;
    } while ( i<0);

}


class obj { int a ; int b ;}



int myFunction(int a, int b) {
if ( ) {

}

   return  a + b ;
}

/*
this was supposed to be multiline comments 
*/
